<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paragraph Background Blue Color White</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        html{
            font-family: 'Ubuntu', sans-serif;
            background: url(bg.jpg) no-repeat center center fixed;
            background-size: cover;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        #box-layout{
            width: 700px;
            margin: 0 auto;
            background: blue;
            padding: 50px;
            color: white;
            border-radius: 10px;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
<div id="box-layout">
    <h3>Beautiful MacOs X Background</h3>
    <img src="bg.jpg" width="100%" alt="Beautiful MacOs X Background">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta expedita facere in maxime optio porro, rerum voluptate? Dolores ea eaque libero nulla, odit officiis quia quod rerum tempore vitae voluptatum?</span><span>At atque blanditiis dicta dolores ducimus expedita, hic inventore iure iusto molestiae, nemo officia quaerat repellat soluta velit! Cupiditate ducimus eos expedita facere itaque laudantium magni unde ut vel velit.</span><span>Atque beatae blanditiis debitis deserunt dicta dignissimos, dolore doloribus excepturi, explicabo fugit magnam nemo nesciunt nihil odit qui vero vitae. Animi dolores eaque officiis quas reprehenderit temporibus. Culpa, excepturi, laboriosam.</span><span>Alias beatae cum dolore dolorem itaque possimus sunt ullam ut voluptate! Aut beatae eos porro praesentium qui quisquam rerum. Aliquam, architecto aut cum dolorum ea expedita nam reprehenderit soluta voluptatibus!</span><span>Assumenda beatae debitis et expedita laboriosam laborum modi, molestias quia repellat voluptas? Consectetur ea eaque enim illum, iste laudantium modi, nemo perspiciatis quidem quod reiciendis rem repellat reprehenderit sunt veritatis?</span>
    </p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta expedita facere in maxime optio porro, rerum voluptate? Dolores ea eaque libero nulla, odit officiis quia quod rerum tempore vitae voluptatum?</span><span>At atque blanditiis dicta dolores ducimus expedita, hic inventore iure iusto molestiae, nemo officia quaerat repellat soluta velit! Cupiditate ducimus eos expedita facere itaque laudantium magni unde ut vel velit.</span><span>Atque beatae blanditiis debitis deserunt dicta dignissimos, dolore doloribus excepturi, explicabo fugit magnam nemo nesciunt nihil odit qui vero vitae. Animi dolores eaque officiis quas reprehenderit temporibus. Culpa, excepturi, laboriosam.</span><span>Alias beatae cum dolore dolorem itaque possimus sunt ullam ut voluptate! Aut beatae eos porro praesentium qui quisquam rerum. Aliquam, architecto aut cum dolorum ea expedita nam reprehenderit soluta voluptatibus!</span><span>Assumenda beatae debitis et expedita laboriosam laborum modi, molestias quia repellat voluptas? Consectetur ea eaque enim illum, iste laudantium modi, nemo perspiciatis quidem quod reiciendis rem repellat reprehenderit sunt veritatis?</span>
    </p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta expedita facere in maxime optio porro, rerum voluptate? Dolores ea eaque libero nulla, odit officiis quia quod rerum tempore vitae voluptatum?</span><span>At atque blanditiis dicta dolores ducimus expedita, hic inventore iure iusto molestiae, nemo officia quaerat repellat soluta velit! Cupiditate ducimus eos expedita facere itaque laudantium magni unde ut vel velit.</span><span>Atque beatae blanditiis debitis deserunt dicta dignissimos, dolore doloribus excepturi, explicabo fugit magnam nemo nesciunt nihil odit qui vero vitae. Animi dolores eaque officiis quas reprehenderit temporibus. Culpa, excepturi, laboriosam.</span><span>Alias beatae cum dolore dolorem itaque possimus sunt ullam ut voluptate! Aut beatae eos porro praesentium qui quisquam rerum. Aliquam, architecto aut cum dolorum ea expedita nam reprehenderit soluta voluptatibus!</span><span>Assumenda beatae debitis et expedita laboriosam laborum modi, molestias quia repellat voluptas? Consectetur ea eaque enim illum, iste laudantium modi, nemo perspiciatis quidem quod reiciendis rem repellat reprehenderit sunt veritatis?</span>
    </p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta expedita facere in maxime optio porro, rerum voluptate? Dolores ea eaque libero nulla, odit officiis quia quod rerum tempore vitae voluptatum?</span><span>At atque blanditiis dicta dolores ducimus expedita, hic inventore iure iusto molestiae, nemo officia quaerat repellat soluta velit! Cupiditate ducimus eos expedita facere itaque laudantium magni unde ut vel velit.</span><span>Atque beatae blanditiis debitis deserunt dicta dignissimos, dolore doloribus excepturi, explicabo fugit magnam nemo nesciunt nihil odit qui vero vitae. Animi dolores eaque officiis quas reprehenderit temporibus. Culpa, excepturi, laboriosam.</span><span>Alias beatae cum dolore dolorem itaque possimus sunt ullam ut voluptate! Aut beatae eos porro praesentium qui quisquam rerum. Aliquam, architecto aut cum dolorum ea expedita nam reprehenderit soluta voluptatibus!</span><span>Assumenda beatae debitis et expedita laboriosam laborum modi, molestias quia repellat voluptas? Consectetur ea eaque enim illum, iste laudantium modi, nemo perspiciatis quidem quod reiciendis rem repellat reprehenderit sunt veritatis?</span>
    </p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta expedita facere in maxime optio porro, rerum voluptate? Dolores ea eaque libero nulla, odit officiis quia quod rerum tempore vitae voluptatum?</span><span>At atque blanditiis dicta dolores ducimus expedita, hic inventore iure iusto molestiae, nemo officia quaerat repellat soluta velit! Cupiditate ducimus eos expedita facere itaque laudantium magni unde ut vel velit.</span><span>Atque beatae blanditiis debitis deserunt dicta dignissimos, dolore doloribus excepturi, explicabo fugit magnam nemo nesciunt nihil odit qui vero vitae. Animi dolores eaque officiis quas reprehenderit temporibus. Culpa, excepturi, laboriosam.</span><span>Alias beatae cum dolore dolorem itaque possimus sunt ullam ut voluptate! Aut beatae eos porro praesentium qui quisquam rerum. Aliquam, architecto aut cum dolorum ea expedita nam reprehenderit soluta voluptatibus!</span><span>Assumenda beatae debitis et expedita laboriosam laborum modi, molestias quia repellat voluptas? Consectetur ea eaque enim illum, iste laudantium modi, nemo perspiciatis quidem quod reiciendis rem repellat reprehenderit sunt veritatis?</span>
    </p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta expedita facere in maxime optio porro, rerum voluptate? Dolores ea eaque libero nulla, odit officiis quia quod rerum tempore vitae voluptatum?</span><span>At atque blanditiis dicta dolores ducimus expedita, hic inventore iure iusto molestiae, nemo officia quaerat repellat soluta velit! Cupiditate ducimus eos expedita facere itaque laudantium magni unde ut vel velit.</span><span>Atque beatae blanditiis debitis deserunt dicta dignissimos, dolore doloribus excepturi, explicabo fugit magnam nemo nesciunt nihil odit qui vero vitae. Animi dolores eaque officiis quas reprehenderit temporibus. Culpa, excepturi, laboriosam.</span><span>Alias beatae cum dolore dolorem itaque possimus sunt ullam ut voluptate! Aut beatae eos porro praesentium qui quisquam rerum. Aliquam, architecto aut cum dolorum ea expedita nam reprehenderit soluta voluptatibus!</span><span>Assumenda beatae debitis et expedita laboriosam laborum modi, molestias quia repellat voluptas? Consectetur ea eaque enim illum, iste laudantium modi, nemo perspiciatis quidem quod reiciendis rem repellat reprehenderit sunt veritatis?</span>
    </p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta expedita facere in maxime optio porro, rerum voluptate? Dolores ea eaque libero nulla, odit officiis quia quod rerum tempore vitae voluptatum?</span><span>At atque blanditiis dicta dolores ducimus expedita, hic inventore iure iusto molestiae, nemo officia quaerat repellat soluta velit! Cupiditate ducimus eos expedita facere itaque laudantium magni unde ut vel velit.</span><span>Atque beatae blanditiis debitis deserunt dicta dignissimos, dolore doloribus excepturi, explicabo fugit magnam nemo nesciunt nihil odit qui vero vitae. Animi dolores eaque officiis quas reprehenderit temporibus. Culpa, excepturi, laboriosam.</span><span>Alias beatae cum dolore dolorem itaque possimus sunt ullam ut voluptate! Aut beatae eos porro praesentium qui quisquam rerum. Aliquam, architecto aut cum dolorum ea expedita nam reprehenderit soluta voluptatibus!</span><span>Assumenda beatae debitis et expedita laboriosam laborum modi, molestias quia repellat voluptas? Consectetur ea eaque enim illum, iste laudantium modi, nemo perspiciatis quidem quod reiciendis rem repellat reprehenderit sunt veritatis?</span>
    </p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta expedita facere in maxime optio porro, rerum voluptate? Dolores ea eaque libero nulla, odit officiis quia quod rerum tempore vitae voluptatum?</span><span>At atque blanditiis dicta dolores ducimus expedita, hic inventore iure iusto molestiae, nemo officia quaerat repellat soluta velit! Cupiditate ducimus eos expedita facere itaque laudantium magni unde ut vel velit.</span><span>Atque beatae blanditiis debitis deserunt dicta dignissimos, dolore doloribus excepturi, explicabo fugit magnam nemo nesciunt nihil odit qui vero vitae. Animi dolores eaque officiis quas reprehenderit temporibus. Culpa, excepturi, laboriosam.</span><span>Alias beatae cum dolore dolorem itaque possimus sunt ullam ut voluptate! Aut beatae eos porro praesentium qui quisquam rerum. Aliquam, architecto aut cum dolorum ea expedita nam reprehenderit soluta voluptatibus!</span><span>Assumenda beatae debitis et expedita laboriosam laborum modi, molestias quia repellat voluptas? Consectetur ea eaque enim illum, iste laudantium modi, nemo perspiciatis quidem quod reiciendis rem repellat reprehenderit sunt veritatis?</span>
    </p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta expedita facere in maxime optio porro, rerum voluptate? Dolores ea eaque libero nulla, odit officiis quia quod rerum tempore vitae voluptatum?</span><span>At atque blanditiis dicta dolores ducimus expedita, hic inventore iure iusto molestiae, nemo officia quaerat repellat soluta velit! Cupiditate ducimus eos expedita facere itaque laudantium magni unde ut vel velit.</span><span>Atque beatae blanditiis debitis deserunt dicta dignissimos, dolore doloribus excepturi, explicabo fugit magnam nemo nesciunt nihil odit qui vero vitae. Animi dolores eaque officiis quas reprehenderit temporibus. Culpa, excepturi, laboriosam.</span><span>Alias beatae cum dolore dolorem itaque possimus sunt ullam ut voluptate! Aut beatae eos porro praesentium qui quisquam rerum. Aliquam, architecto aut cum dolorum ea expedita nam reprehenderit soluta voluptatibus!</span><span>Assumenda beatae debitis et expedita laboriosam laborum modi, molestias quia repellat voluptas? Consectetur ea eaque enim illum, iste laudantium modi, nemo perspiciatis quidem quod reiciendis rem repellat reprehenderit sunt veritatis?</span>
    </p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta expedita facere in maxime optio porro, rerum voluptate? Dolores ea eaque libero nulla, odit officiis quia quod rerum tempore vitae voluptatum?</span><span>At atque blanditiis dicta dolores ducimus expedita, hic inventore iure iusto molestiae, nemo officia quaerat repellat soluta velit! Cupiditate ducimus eos expedita facere itaque laudantium magni unde ut vel velit.</span><span>Atque beatae blanditiis debitis deserunt dicta dignissimos, dolore doloribus excepturi, explicabo fugit magnam nemo nesciunt nihil odit qui vero vitae. Animi dolores eaque officiis quas reprehenderit temporibus. Culpa, excepturi, laboriosam.</span><span>Alias beatae cum dolore dolorem itaque possimus sunt ullam ut voluptate! Aut beatae eos porro praesentium qui quisquam rerum. Aliquam, architecto aut cum dolorum ea expedita nam reprehenderit soluta voluptatibus!</span><span>Assumenda beatae debitis et expedita laboriosam laborum modi, molestias quia repellat voluptas? Consectetur ea eaque enim illum, iste laudantium modi, nemo perspiciatis quidem quod reiciendis rem repellat reprehenderit sunt veritatis?</span>
    </p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta expedita facere in maxime optio porro, rerum voluptate? Dolores ea eaque libero nulla, odit officiis quia quod rerum tempore vitae voluptatum?</span><span>At atque blanditiis dicta dolores ducimus expedita, hic inventore iure iusto molestiae, nemo officia quaerat repellat soluta velit! Cupiditate ducimus eos expedita facere itaque laudantium magni unde ut vel velit.</span><span>Atque beatae blanditiis debitis deserunt dicta dignissimos, dolore doloribus excepturi, explicabo fugit magnam nemo nesciunt nihil odit qui vero vitae. Animi dolores eaque officiis quas reprehenderit temporibus. Culpa, excepturi, laboriosam.</span><span>Alias beatae cum dolore dolorem itaque possimus sunt ullam ut voluptate! Aut beatae eos porro praesentium qui quisquam rerum. Aliquam, architecto aut cum dolorum ea expedita nam reprehenderit soluta voluptatibus!</span><span>Assumenda beatae debitis et expedita laboriosam laborum modi, molestias quia repellat voluptas? Consectetur ea eaque enim illum, iste laudantium modi, nemo perspiciatis quidem quod reiciendis rem repellat reprehenderit sunt veritatis?</span>
    </p>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta expedita facere in maxime optio porro, rerum voluptate? Dolores ea eaque libero nulla, odit officiis quia quod rerum tempore vitae voluptatum?</span><span>At atque blanditiis dicta dolores ducimus expedita, hic inventore iure iusto molestiae, nemo officia quaerat repellat soluta velit! Cupiditate ducimus eos expedita facere itaque laudantium magni unde ut vel velit.</span><span>Atque beatae blanditiis debitis deserunt dicta dignissimos, dolore doloribus excepturi, explicabo fugit magnam nemo nesciunt nihil odit qui vero vitae. Animi dolores eaque officiis quas reprehenderit temporibus. Culpa, excepturi, laboriosam.</span><span>Alias beatae cum dolore dolorem itaque possimus sunt ullam ut voluptate! Aut beatae eos porro praesentium qui quisquam rerum. Aliquam, architecto aut cum dolorum ea expedita nam reprehenderit soluta voluptatibus!</span><span>Assumenda beatae debitis et expedita laboriosam laborum modi, molestias quia repellat voluptas? Consectetur ea eaque enim illum, iste laudantium modi, nemo perspiciatis quidem quod reiciendis rem repellat reprehenderit sunt veritatis?</span>
    </p>

</div>
</body>
</html>