<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table row hover to pink</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        html{
            font-family: 'Ubuntu', sans-serif;
            background: url(bg.jpg) no-repeat center center fixed;
            background-size: cover;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        #box-layout{
            width: 700px;
            margin: 0 auto;
            background: #ffffff;
            padding: 50px;
            border-radius: 10px;
        }
        table{
            width: 100%;
        }
        table th,td{
            text-align: left;
            padding: 10px;
        }
        table tbody tr:hover{
            background: pink;
            color: white;
        }
    </style>
</head>
<body>
<div id="box-layout">
    <table border="1">
        <thead>
        <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Eugene</td>
            <td>Kopyov</td>
            <td>@Kopyov</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Victoria</td>
            <td>Baker</td>
            <td>@Vicky</td>
        </tr>
        <tr>
            <td>3</td>
            <td>James</td>
            <td>Alexander</td>
            <td>@Alex</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Franklin</td>
            <td>Morrison</td>
            <td>@Frank</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>