<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Battambang&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet">
    <title>Rotation</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .row {
            display: flex;
        }

        .row::after {
            clear: both;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
            padding: 100px;
        }

        .box {
            padding: 20px;
            margin: 20px;
            border-radius: 3px;
            position: relative;
            box-sizing: border-box;
            box-shadow: 0px 3px 8px 0px #8888888a;
            color: #fff;
            font-family: 'Battambang', sans-serif;
            background: red;
            transition: width 10s;
        }
        #rotate-right{
            transform: rotate(5deg);
        }
        #rotate-left{
            transform: rotate(-5deg);
        }
        .transform:hover{
            background: green;
            transition: background-color 2s ease-out;
        }
        .tran-w-100:hover{
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="box transform" id="rotate-right">
                <div class="label">Rotate X</div>
                <h1>ខ្ញុំស្រឡាញ់សាកលវិទ្យាល័យមានជ័យ</h1>
            </div>
            <div class="box transform" id="rotate-left">
                <div class="label">Rotate Y</div>
                <h1>ខ្ញុំស្រឡាញ់សាកលវិទ្យាល័យមានជ័យ</h1>
            </div>
        </div>
        <!-- Transform Size -->
        <div class="row">
                <div class="box transform tran-w-100" id="rotate-right">
                    <div class="label">Rotate X</div>
                    <h1>ខ្ញុំស្រឡាញ់សាកលវិទ្យាល័យមានជ័យ</h1>
                </div>
                <div class="box transform tran-w-100" id="rotate-left">
                    <div class="label">Rotate Y</div>
                    <h1>ខ្ញុំស្រឡាញ់សាកលវិទ្យាល័យមានជ័យ</h1>
                </div>
            </div>
    </div>
</body>

</html>